# 1819-5ahif-da-ruderverein-ister-dreamteam

./: .gitignore  Fragen_Hr_Schramm.docx  README.md  code review.docx  ~$to_do.docx  ~WRL3169.tmp
Frontend/ISTER-Website/: README.md  package-lock.json  package.json
Organisatorisches/: Arbeitszeiten.xlsx  Christian Schramm Kontaktdaten.txt  SQL Statements zu Formeln.docx  Tasks.docx  TasksDavid.docx  Zeitenprotokoll.xlsx
Organisatorisches/Webcomponents_Error_Screenshots/: 635A892F.tmp  Documentation.docx  ~$cumentation.docx
PHP/: backup.sql
Programme/: .gitignore
Programme/ISTER-Website/: index.html  package-lock.json  package.json
Programme/TestclientSqlStatements/: pom.xml
Programme/TestclientSqlStatements/src/test/java/: PhpRestSqlStmts.java
Programme/TestclientSqlStatements/src/test/java/entities/: Message.java
Programme/TestclientTester/: pom.xml
Programme/Testserver/: pom.xml  test.txt
Programme/WebsiteISTER/: README.md  index.html  package-lock.json  package.json
Prototypen/Prototyp_FetchApi/: Quellcode_ISTER.html  fetch_first_try.html
Prototypen/Prototyp_Polymer3/: MyApp.js  index.html  package-lock.json
Prototypen/SwaggerTry/: pom.xml
Sonstiges/: .gitignore  Club JSON.docx  Key Value Übersetzung.docx  backup.sql  backup080219.sql  backup18_12_18.sql  backup23_02_19.sql  backupEncoding.sql  backupLanguages.sql  david.docx  kv translation german.docx  ~$david.docx
Sonstiges/CsvsDb/: Clubs.csv  Clubs2.csv  Clubs2015.csv  Clubs2015.xlsx  Clubs2016.csv  LanguagesGerman.csv  Participants.csv  Participants2.csv  Participants2015.csv  Participants2016.csv  Participants3.csv  Participants4.csv  Participants5.csv  Results.csv  Results2.csv  Results2015.csv  Results2016.csv  Results3.csv  Results4.csv  languages.csv  languages.xlsx  languagesTabDelimiter.csv
Sonstiges/xampp/: backup.sql
(+192 files in other folders)
